{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "alwaysStrict": true,
        "rootDir": "./src",
        "outDir": "./dist"
    }
}
